""" Требуется найти наименьший натуральный делитель целого числа N, отличный от 1. """

N=int (input())
i=2
while N%i!=0:
    i+=1
print (i)